# NetCore5.DatabaseLayer

./: NetCore5.DatabaseLayer.sln  README.md
NetCore5.DatabaseLayer/: ConnectionHelper.cs  DbConnetionType.cs  IDatabase.cs  NetCore5.DatabaseLayer.csproj  ParameterHelper.cs  README.md  SqlServer.cs  Sqlite.cs
NetCore5.DatabaseLayerTests/: NetCore5.DatabaseLayerTests.csproj  SqlServerTests.cs  SqliteTests.cs  appsettings.json
NetCore5.DatabaseLayerTests/Scripts/: CreateDatabase.sql  CreateTable.sql
NetCore5.DatabaseLayerTests/SqliteDb/: result.db
